# FrameWorkSource_5

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zijie/frameworksource_5/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zijie/frameworksource_5/: BitmapAdapter.java  DiskLruCache.java  ImageCache.java  ImageResize.java  MainActivity.java  StrictLineReader.java  Util.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/zijie/frameworksource_5/: ExampleUnitTest.java
bitmapoptimize/: build.gradle
bitmapoptimize/src/androidTest/java/com/zijie/bitmapoptimize/: ExampleInstrumentedTest.java
bitmapoptimize/src/main/: AndroidManifest.xml
bitmapoptimize/src/main/java/com/zijie/bitmapoptimize/: BigImageView.java  MainActivity.java
bitmapoptimize/src/main/res/layout/: activity_main.xml
bitmapoptimize/src/main/res/values/: strings.xml
bitmapoptimize/src/test/java/com/zijie/bitmapoptimize/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
storageoptimize/: build.gradle
storageoptimize/src/androidTest/java/com/zijie/storageoptimize/: ExampleInstrumentedTest.java
storageoptimize/src/main/: AndroidManifest.xml
storageoptimize/src/main/java/com/zijie/storageoptimize/: MainActivity.java
storageoptimize/src/main/proto/: protobufbean.proto
storageoptimize/src/main/res/values/: strings.xml
storageoptimize/src/test/java/com/zijie/storageoptimize/: ExampleUnitTest.java
